{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=venue;User=conn;Password=Lieberman12345;"
  },
  "AzureBlob": {
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=venuenew;AccountKey=8tTSDj3awI1XUfYhlYSCM8JGTXjn4+cB33e3vuK01Bo3m6UP2wRy+spFXFWh9C54knJX0VR0g0FI+ASt6YtWEg==;EndpointSuffix=core.windows.net",
  "ContainerName": "venuenew"
},
  "AllowedHosts": "*"
}
